UnoSkiaSharpFiddle/UnoSkiaSharpFiddle.Shared/MainPage.xaml

<Page
    x:Class="UnoSkiaSharpFiddle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoSkiaSharpFiddle"
    xmlns:skia="using:SkiaSharp.Views.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monaco="using:Monaco"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<monaco:CodeEditor Grid.Row="1" x:Name="source" 
                    Background="Transparent"
                    RequestedTheme="Dark"
                    HasGlyphMargin="True"
                    CodeLanguage="csharp" />
			<StackPanel Spacing="10" Orientation="Horizontal">
				<Button Grid.Row="0" Content="Compile" Click="{x:Bind OnCompile}" />
				<ComboBox Grid.Row="0" 
                          ItemsSource="{x:Bind Samples}" 
                          DisplayMemberPath="Name"
                          SelectedItem="{x:Bind SelectedSample, Mode=TwoWay}" />
			</StackPanel>
		</Grid>
		<skia:SKXamlCanvas x:Name="skiaCanvas"  Grid.Column="1" PaintSurface="OnPaintSurface" />
		<TextBlock x:Name="buildOutput" 
				   Grid.Row="1" 
				   IsTextSelectionEnabled="True" 
				   FontFamily="Courier New" />
	</Grid>
</Page>
